GEMINI_API_KEY=AIzaSyAG1LVe4nah3yOTkpNNMdaZXm6FLeXVhuw
RESEND_API_KEY=re_f1aykgqZ_8sYH1mi2To6qnAfcEvnq8c7f
NEXTAUTH_SECRET=3oEgNIzp8Z9ulwU9sbq33Ib64hPHoGcxy+9coKQ/Acc=
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=ajayrajan727@gmail.com
ADMIN_PASSWORD=ShaliniAjay@457